In [136]:
import pandas as pd
import numpy as np
import re

In [137]:
# movie = pd.read_csv('data/movie_lens/movies.csv')

In [138]:
# ratings = pd.read_csv('data/movie_lens/ratings.csv')
ratings = pd.read_table('movie_tutorial/data/ml-1m/ratings.dat',
                        sep='::', header=None, 
                        names=['user_id', 'movie_id', 'rating', 'timestamp'])

/Users/shaliniantil/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers.py:765: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return read_csv(**locals())

In [139]:
ratings.head(5)

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [140]:
# movie.head(5)

In [141]:
ratings.info

<bound method DataFrame.info of          user_id  movie_id  rating  timestamp
0              1      1193       5  978300760
1              1       661       3  978302109
2              1       914       3  978301968
3              1      3408       4  978300275
4              1      2355       5  978824291
...          ...       ...     ...        ...
1000204     6040      1091       1  956716541
1000205     6040      1094       5  956704887
1000206     6040       562       5  956704746
1000207     6040      1096       4  956715648
1000208     6040      1097       4  956715569

[1000209 rows x 4 columns]>

In [7]:
# lets start with movieid = 1(toy story)

In [143]:
flt = (( ratings['movie_id']==1) & (ratings['rating']>4))

In [144]:
sim_users = ratings.loc[flt]['user_id'].unique()

In [145]:
sim_users

array([   1,    9,   10,   19,   34,   36,   38,   44,   49,   51,   56,
         65,   75,   76,  112,  119,  121,  132,  146,  148,  156,  157,
        162,  169,  182,  184,  186,  195,  198,  213,  220,  223,  231,
        239,  246,  258,  272,  273,  284,  300,  301,  307,  325,  333,
        343,  346,  350,  369,  385,  389,  411,  413,  429,  434,  438,
        451,  456,  463,  474,  478,  479,  496,  523,  524,  528,  529,
        531,  536,  541,  543,  549,  550,  555,  563,  577,  583,  590,
        605,  606,  610,  613,  623,  626,  634,  635,  637,  641,  645,
        646,  669,  676,  678,  690,  692,  707,  710,  714,  716,  718,
        722,  726,  729,  731,  733,  739,  749,  752,  753,  765,  776,
        791,  801,  802,  813,  817,  822,  839,  840,  858,  869,  877,
        880,  885,  890,  891,  894,  926,  929,  933,  934,  938,  946,
        949,  951,  957, 1000, 1004, 1015, 1021, 1032, 1036, 1051, 1054,
       1055, 1057, 1059, 1061, 1072, 1076, 1087, 1107, 1112, 1117, 1124,
       1125, 1132, 1141, 1145, 1155, 1183, 1202, 1203, 1221, 1223, 1224,
       1239, 1266, 1271, 1272, 1274, 1280, 1283, 1285, 1287, 1294, 1298,
       1306, 1322, 1325, 1332, 1336, 1340, 1343, 1345, 1350, 1359, 1367,
       1389, 1391, 1400, 1407, 1413, 1421, 1425, 1427, 1448, 1458, 1476,
       1481, 1491, 1507, 1516, 1532, 1546, 1555, 1556, 1568, 1586, 1588,
       1597, 1599, 1613, 1628, 1634, 1635, 1647, 1657, 1664, 1671, 1673,
       1675, 1676, 1678, 1684, 1687, 1695, 1697, 1712, 1714, 1716, 1727,
       1737, 1743, 1752, 1765, 1767, 1778, 1793, 1805, 1806, 1820, 1823,
       1826, 1834, 1835, 1836, 1841, 1842, 1850, 1853, 1858, 1860, 1875,
       1879, 1880, 1885, 1899, 1901, 1904, 1914, 1917, 1922, 1926, 1928,
       1938, 1941, 1949, 1950, 1951, 1956, 1958, 1960, 1962, 1969, 1975,
       1976, 1983, 1995, 1996, 1998, 1999, 2016, 2020, 2023, 2027, 2029,
       2035, 2054, 2060, 2063, 2068, 2070, 2073, 2083, 2085, 2096, 2098,
       2108, 2116, 2135, 2142, 2145, 2147, 2148, 2153, 2162, 2164, 2173,
       2180, 2181, 2214, 2223, 2224, 2233, 2255, 2259, 2310, 2321, 2374,
       2378, 2386, 2403, 2414, 2436, 2448, 2462, 2484, 2510, 2516, 2529,
       2533, 2562, 2574, 2581, 2583, 2593, 2611, 2619, 2624, 2634, 2638,
       2639, 2641, 2648, 2652, 2661, 2664, 2665, 2666, 2681, 2689, 2691,
       2692, 2699, 2718, 2723, 2724, 2748, 2753, 2754, 2756, 2766, 2787,
       2788, 2799, 2809, 2817, 2824, 2831, 2848, 2853, 2859, 2862, 2873,
       2885, 2887, 2895, 2902, 2909, 2924, 2931, 2938, 2939, 2941, 2966,
       2968, 2972, 2979, 2989, 2996, 2999, 3002, 3006, 3007, 3018, 3025,
       3032, 3074, 3077, 3081, 3087, 3095, 3125, 3138, 3147, 3151, 3154,
       3161, 3163, 3167, 3174, 3177, 3185, 3205, 3213, 3230, 3254, 3260,
       3261, 3269, 3272, 3277, 3285, 3306, 3308, 3344, 3346, 3353, 3356,
       3371, 3378, 3394, 3399, 3401, 3414, 3415, 3433, 3437, 3438, 3454,
       3458, 3465, 3470, 3486, 3499, 3501, 3513, 3515, 3521, 3526, 3527,
       3538, 3557, 3560, 3562, 3572, 3576, 3590, 3592, 3593, 3594, 3596,
       3597, 3600, 3601, 3608, 3609, 3624, 3652, 3665, 3675, 3676, 3681,
       3686, 3687, 3691, 3696, 3701, 3705, 3706, 3709, 3711, 3713, 3715,
       3717, 3724, 3726, 3729, 3738, 3749, 3751, 3752, 3755, 3756, 3759,
       3760, 3768, 3769, 3770, 3775, 3777, 3780, 3784, 3789, 3799, 3804,
       3808, 3813, 3834, 3840, 3845, 3848, 3853, 3857, 3862, 3864, 3871,
       3886, 3892, 3900, 3904, 3907, 3912, 3913, 3930, 3933, 3935, 3940,
       3943, 3946, 3958, 3974, 3975, 3976, 3996, 3997, 3999, 4005, 4016,
       4021, 4033, 4036, 4041, 4048, 4050, 4063, 4064, 4081, 4086, 4089,
       4092, 4094, 4096, 4104, 4106, 4112, 4118, 4126, 4133, 4137, 4141,
       4149, 4153, 4159, 4165, 4177, 4197, 4204, 4206, 4220, 4224, 4226,
       4231, 4258, 4261, 4269, 4271, 4277, 4290, 4312, 4315, 4318, 4329,
       4335, 4344, 4352, 4361, 4363, 4386, 4389, 4408, 4409, 4422, 4427,
       4436, 4444, 4449, 4452, 4456, 4470, 4482, 4489, 4506, 4509, 4510,
       4512, 4518, 4524, 4543, 4553, 4561, 4571, 4572, 4579, 4588, 4589,
       4591, 4595, 4598, 4607, 4640, 4641, 4655, 4658, 4659, 4666, 4671,
       4682, 4687, 4701, 4715, 4718, 4725, 4739, 4744, 4748, 4750, 4754,
       4757, 4764, 4776, 4784, 4785, 4786, 4794, 4797, 4808, 4813, 4831,
       4835, 4847, 4855, 4861, 4865, 4876, 4877, 4889, 4897, 4904, 4906,
       4908, 4909, 4915, 4921, 4922, 4925, 4927, 4932, 4942, 4972, 4973,
       4979, 4989, 4999, 5015, 5035, 5037, 5038, 5046, 5053, 5054, 5061,
       5065, 5081, 5087, 5090, 5099, 5100, 5106, 5114, 5137, 5156, 5163,
       5165, 5168, 5178, 5180, 5183, 5188, 5193, 5208, 5231, 5232, 5256,
       5264, 5268, 5270, 5273, 5282, 5289, 5291, 5301, 5306, 5312, 5321,
       5324, 5343, 5345, 5359, 5367, 5371, 5375, 5387, 5396, 5404, 5406,
       5412, 5416, 5418, 5424, 5427, 5431, 5446, 5452, 5453, 5461, 5463,
       5483, 5497, 5504, 5505, 5511, 5512, 5521, 5523, 5524, 5557, 5560,
       5565, 5570, 5587, 5593, 5600, 5602, 5610, 5615, 5618, 5634, 5643,
       5645, 5649, 5651, 5661, 5674, 5675, 5676, 5678, 5684, 5698, 5701,
       5705, 5706, 5707, 5721, 5738, 5740, 5742, 5747, 5748, 5749, 5751,
       5754, 5760, 5761, 5762, 5763, 5788, 5790, 5795, 5801, 5809, 5823,
       5825, 5831, 5833, 5839, 5840, 5841, 5858, 5861, 5862, 5875, 5888,
       5890, 5903, 5908, 5930, 5938, 5954, 5964, 5978, 5989, 5995, 5996,
       6010, 6011, 6013, 6015, 6022, 6025])

In [109]:
#get all the movies which similar users liked

In [146]:
flt = ((ratings['user_id'].isin(sim_users)) & (ratings['rating']>4))

In [147]:
sim_user_movies = ratings.loc[flt]['movie_id'].unique()

In [148]:
sim_user_movies

array([1193, 2355, 1287, ..., 2562, 3289, 2704])

In [149]:
sim_user_movies_matrix = ratings.loc[flt]['movie_id'].value_counts()

In [150]:
sim_user_movies_matrix = pd.DataFrame(sim_user_movies_matrix).reset_index().rename(columns={'index':'movie_id','movie_id':'tot_users'})

In [151]:
sim_user_movies_matrix['tot_users'] = sim_user_movies_matrix['tot_users']/len(sim_users)

In [152]:
#get those movie which 70% of similar users liked

In [153]:
flt = sim_user_movies_matrix['tot_users']>.3
sim_user_movies_matrix  = sim_user_movies_matrix.loc[flt]
sim_user_movies_matrix

    movie_id  tot_users
0          1   1.000000
1        260   0.489024
2       3114   0.469512
3       1198   0.454878
4       1196   0.421951
5        318   0.398780
6       2858   0.393902
7       2571   0.385366
8        527   0.379268
9       2762   0.369512
10      2028   0.365854
11      1197   0.353659
12       593   0.352439
13       858   0.331707
14       296   0.312195
15      2396   0.307317
16      1270   0.304878
17       608   0.301220

In [154]:
#get all the movies from similar users movies which other users liked

In [155]:
 flt = (ratings['movie_id'].isin(sim_user_movies_matrix['movie_id']) & (ratings['rating']>4))

In [156]:
other_users_movies_matrix =  ratings.loc[flt]
other_users_movies_matrix = pd.DataFrame(other_users_movies_matrix['movie_id'].value_counts()/len(other_users_movies_matrix['user_id'].unique())).reset_index().rename(columns={'index':'movie_id','movie_id':'tot_users'})

In [157]:
other_users_movies_matrix

    movie_id  tot_users
0       2858   0.371007
1        260   0.345114
2       1198   0.283500
3       1196   0.280287
4        527   0.278775
5        858   0.278775
6        318   0.275373
7       2571   0.270270
8       2028   0.265545
9       2762   0.261765
10       593   0.255150
11       608   0.241542
12       296   0.225477
13      1197   0.224154
14      2396   0.186543
15         1   0.154980
16      1270   0.149499
17      3114   0.136836

In [158]:
final_matrix = pd.merge(sim_user_movies_matrix,other_users_movies_matrix, on='movie_id', how='left')

In [159]:
final_matrix.dropna()

    movie_id  tot_users_x  tot_users_y
0          1     1.000000     0.154980
1        260     0.489024     0.345114
2       3114     0.469512     0.136836
3       1198     0.454878     0.283500
4       1196     0.421951     0.280287
5        318     0.398780     0.275373
6       2858     0.393902     0.371007
7       2571     0.385366     0.270270
8        527     0.379268     0.278775
9       2762     0.369512     0.261765
10      2028     0.365854     0.265545
11      1197     0.353659     0.224154
12       593     0.352439     0.255150
13       858     0.331707     0.278775
14       296     0.312195     0.225477
15      2396     0.307317     0.186543
16      1270     0.304878     0.149499
17       608     0.301220     0.241542

In [160]:
final_matrix['perc'] = final_matrix['tot_users_x']/final_matrix['tot_users_y']

In [161]:
final_matrix.sort_values(by='perc', ascending=False)

    movie_id  tot_users_x  tot_users_y      perc
0          1     1.000000     0.154980  6.452439
2       3114     0.469512     0.136836  3.431200
16      1270     0.304878     0.149499  2.039330
15      2396     0.307317     0.186543  1.647431
3       1198     0.454878     0.283500  1.604507
11      1197     0.353659     0.224154  1.577746
4       1196     0.421951     0.280287  1.505424
5        318     0.398780     0.275373  1.448145
7       2571     0.385366     0.270270  1.425854
1        260     0.489024     0.345114  1.416992
9       2762     0.369512     0.261765  1.411617
14       296     0.312195     0.225477  1.384597
12       593     0.352439     0.255150  1.381300
10      2028     0.365854     0.265545  1.377745
8        527     0.379268     0.278775  1.360480
17       608     0.301220     0.241542  1.247068
13       858     0.331707     0.278775  1.189874
6       2858     0.393902     0.371007  1.061711